name: ndboard

services:
    app:
        container_name: ndboard-app
        restart: unless-stopped
        build:
            context: .
            target: development
            dockerfile: ./Dockerfile.dev
        ports:
            - "${PORT:-3333}:3333"
        depends_on:
            - db
            - redis
            - redis_insight
        env_file:
            - .env
        volumes:
            - ./src:/app/src
            - /app/node_modules
        networks:
            - ndboard_network

    db:
        image: postgres:16
        container_name: ndboard-db
        restart: unless-stopped
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_DB: ${POSTGRES_DB}
        ports:
            - "${POSTGRES_PORT:-5432}:5432"
        volumes:
            - pgdata:/var/lib/postgresql/data
        networks:
            - ndboard_network

    redis:
        image: redis:6-alpine
        container_name: ndboard-redis
        ports:
            - "${REDIS_PORT:-6379}:6379"
        networks:
            - ndboard_network

    redis_insight:
        image: 'redislabs/redisinsight'
        ports:
            - "${REDIS_INSIGHT_PORT:-5540}:5540"
        networks:
            - ndboard_network
        depends_on:
            - redis

    prisma-studio:
        container_name: ndboard-prisma-studio
        image: node:20-alpine
        working_dir: /app
        command: npx prisma studio --port 5555 --browser none
        volumes:
            - ./prisma:/app/prisma
            - ./node_modules/.prisma:/app/node_modules/.prisma
        env_file:
            - .env
        ports:
            - "${PRISMA_PORT:-5555}:5555"
        depends_on:
            - db
        networks:
            - ndboard_network

volumes:
    pgdata:
    redisdata:

networks:
    ndboard_network:
