version: '3.9'

services:
    app:
        container_name: ndboard-app
        restart: unless-stopped
        build:
            context: .
            target: development
            dockerfile: ./Dockerfile.dev
        ports:
            - ${PORT}:${PORT}
            - ${PRISMA_PORT}:${PRISMA_PORT}
        depends_on:
            - db
            - redis
            - redis_insight
        env_file:
            - .env
        volumes:
            - ./src:/app/src
            - /app/node_modules
        networks:
            - ndboard_network

    db:
        image: postgres:16
        container_name: ndboard-db
        restart: unless-stopped
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_DB: ${POSTGRES_DB}
        ports:
            - '${POSTGRES_PORT}:${POSTGRES_PORT}'
        volumes:
            - pgdata:/var/lib/postgresql/data
        networks:
            - ndboard_network

    redis:
        image: redis:6-alpine
        container_name: ndboard-redis
        ports:
            - ${REDIS_PORT}:${REDIS_PORT}
        networks:
            - ndboard_network

    redis_insight:
        image: 'redislabs/redisinsight'
        ports:
            - '${REDIS_INSIGHT_PORT:-5540}:${REDIS_INSIGHT_PORT:-5540}'
        networks:
            - ndboard_network
        depends_on:
            - redis

volumes:
    pgdata:
    redisdata:

networks:
    ndboard_network: